<div class="presentation mt-5 align-items-center">
    <h3 class="fs-3">But de l'application</h3>
    <h3 class="fs-3">e-mat</h3>
</div>
<section class="container text-center fs-5">
    <p>Le but de cette documentation est de permettre à chaque collaborateur utilisateur de pouvoir retrouver à tout instant les modes opératoires </br> à l’utilisation des différents modules et / ou outils de cette application.</p>
    <p>Il permettra également aux nouveaux collaborateurs de prendre en main l’outil plus facilement en ayant des référentiels </p>documentés et imagés sur chaque aspect des outils composant cette application.</p>
    <p>Cette documentation est susceptible d’évoluer en fonction des mises à jour effectuées régulièrement, ou, lorsqu’un nouvel outil est utilisé par quelqu’un.</p>  Auquel cas une mise à jour  sera également effectuée pour permettre à tout à chacun de pouvoir y accéder en cas de besoin .</p>
    <p>S’il y a lieu, ne pas hésiter à remonter une information ou un process que vous avez découvert que vous auriez trouvé pratique, afin de l’inclure ici et d’en faire profiter tout le monde </p>
</section>     
